# README #

A simple Java API for a simplified access to PubMed / MEDLINE. It's in its infants but I'll continue developing and will even write some tests someday.

## Bugs ##

There are probably still bugs. For example not every abstract is correctly unmarshalled from the xml.